jwt.secret=techgeeknext

server.port=9091
## Spring datasource.
spring.datasource.driver.class=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=root
 
## Hibernate properties.
##spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect


##spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
 
## Show sql query.
spring.jpa.show-sql=true
 
## Hibernate ddl auto.
spring.jpa.hibernate.ddl-auto=create-drop

security.ignored=/**
spring.security.enabled=false
management.security.enabled=false
security.basic.enabled=false